<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodList">

=    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fried Rice"
        android:textSize="@dimen/chefs_list_text"
        android:onClick="fried"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groundnut"
        android:textSize="@dimen/chefs_list_text"
        android:onClick="groundnut"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kimchi"
        android:textSize="@dimen/chefs_list_text"
        android:onClick="kimchi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="white gourd soup"
        android:onClick="white_gourd_soup"
        android:textSize="@dimen/chefs_list_text" />

</LinearLayout>