<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="6dp"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/marginButtonCardUsername">

            <ImageView
                android:id="@+id/usericon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_accessibility_grey_24dp"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/usericon"
                android:text="0"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/jollof"
                android:adjustViewBounds="true"
                android:id="@+id/recipeImage"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tileTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crazy Jollof"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/titleCard"
                android:textColor="@color/cardview_dark_background"/>

            <TextView
                android:id="@+id/descTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The quick brown fox jumps over the lazy dog. Cant believe I've typed one line already. This is nutls!."
                android:layout_margin="@dimen/default_margin"
                android:textSize="20dp"
                android:textColor="@color/cardview_dark_background"
                android:layout_below="@+id/tileTextView" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/descTextView">

                <ImageButton
                    android:id="@+id/favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_favorite_black_24dp"
                    android:layout_marginTop="@dimen/icons_margin_top" />

                <TextView
                    android:id="@+id/favCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/icons_margin_top"
                    android:textSize="20sp"
                    android:layout_marginLeft="12dp"
                    android:text="0"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/ic_share_grey_24dp"
                    android:layout_marginTop="@dimen/icons_margin_top" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>




</android.support.v7.widget.CardView>